%if "#{==:${XDG_SESSION_TYPE},x11}"
set -ga terminal-overrides ",st*:Tc"
%elif "#{==:${XDG_SESSION_TYPE},wayland}"
set -ga terminal-overrides ",foot*:Tc"
%endif

set -g escape-time 10
set -g history-limit 16000
set -g editor nvim
set -g status on
set -g default-shell /bin/fish

bind-key    r       source-file ~/.tmux.conf
bind-key    %       split-window -h -c "#{pane_current_path}"
bind-key    '"'     split-window -v -c "#{pane_current_path}"

# Alt-Arrow to switch between panes
bind-key -n M-Right select-pane -R
bind-key -n M-Left  select-pane -L
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# Mouse support
set -g mouse on

# Copy in buffer
setw -g mode-keys vi
%if "#{==:${XDG_SESSION_TYPE},x11}"
bind-key -T copy-mode MouseDrag1Pane      send-keys -X begin-selection
bind-key -T copy-mode MouseDragEnd1Pane   send-keys -X copy-pipe-and-cancel "xsel -ib"
%elif "#{==:${XDG_SESSION_TYPE},wayland}"
bind-key -T copy-mode MouseDrag1Pane      send-keys -X begin-selection
bind-key -T copy-mode MouseDragEnd1Pane   send-keys -X copy-pipe-and-cancel "wl-copy"
%endif

